﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apteka</title>
    <link rel="stylesheet" href="style.css">
    <!--<script src="js/deletingAds.js"></script>-->
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="account-panel-container">
        <div class="account-panel">
            <div class="account-panel-text">
                <a href="#" class="my-account">
                    Moje Konto
                </a>
                |
                <a href="#" class="register">
                    Rejestracja
                </a>
            </div>
            <div class="mobile-menu">
                <div class="mobile-menu-icon">
                    &#9776;
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-menu-container hide-mobile-menu">
        <div class="mobile-menu-choose">
            <a href="#" class="menu-uppercase mobile">Alergia skórna</a>
            <a href="#" class="menu-uppercase mobile">Krople do oczu</a>
            <a href="#" class="menu-uppercase mobile">Krople doustne</a>
            <a href="#" class="menu-uppercase mobile">Krople i aerozole do nosa</a>
            <a href="#" class="menu-uppercase mobile">Krople do oczu</a>
            <a href="#" class="menu-uppercase mobile">Krople douste</a>
            <a href="#" class="menu-uppercase mobile">Krople do oczu</a>
        </div>
    </div>
    <div class="menu-container">
        <div class="upper-part-menu">
            <div class="logo">
                <img src="pics/logo.png" alt="">
            </div>
            <div class="info-box-div">
                <div class="info-div">
                    <div>
                        <img src="pics/info.jpg">
                    </div>
                    <div class="info-text">
                        <a href="mailto:info@apteon.pl">info@apteon.pl</a>
                        <a href="tel:+48987654321" class="tel">+48 987 654 321</a>
                    </div>
                </div>
                <div class="box-div">
                    <div class="box">
                        <img src="pics/koszyk.jpg" class="box-image">
                        <p class="menu-uppercase">Koszyk</p>
                        <a href="#"><img src="pics/dropdown.jpg" class="dropdown"></a>
                    </div>
                    <div class="products">
                        <span class="products-text menu-uppercase green">Produkty:</span>
                        <span class="no-transform menu-uppercase">(32) - 2 099.99zł</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-nav-container">
            <nav class="menu-nav">
                <div class="categories-nav">
                    <ul class="menu-list">
                        <li><a href="#" class="menu-uppercase">Alergia skórna</a></li>
                        <li><a href="#" class="menu-uppercase">Krople do oczu</a></li>
                        <li><a href="#" class="menu-uppercase">Krople doustne</a></li>
                        <li><a href="#" class="menu-uppercase">Krople i aerozole&nbsp;do&nbsp;nosa</a></li>
                        <li><a href="#" class="menu-uppercase">Krople do oczu</a></li>
                        <li><a href="#" class="menu-uppercase">Krople douste</a></li>
                        <li><a href="#" class="menu-uppercase">Krople do oczu</a></li>
                        <li><a href="#" class="menu-uppercase">Alergia skórna</a></li>
                        <li><a href="#" class="menu-uppercase">Krople do oczu</a></li>
                        <li><a href="#" class="menu-uppercase">Krople doustne</a></li>
                        <li><a href="#" class="menu-uppercase">Krople i aerozole&nbsp;do&nbsp;nosa</a></li>
                        <li><a href="#" class="menu-uppercase">Krople do oczu</a></li>
                        <li><a href="#" class="menu-uppercase">Krople douste</a></li>
                        <li><a href="#" class="menu-uppercase">Krople do oczu</a></li>
                        <li><a href="#" class="menu-uppercase">Krople do oczu</a></li>
                        <li><a href="#" class="menu-uppercase">Krople doustne</a></li>
                        <li><a href="#" class="menu-uppercase">Krople i aerozole&nbsp;do&nbsp;nosa</a></li>
                        <li><a href="#" class="menu-uppercase">Krople do oczu</a></li>
                        <li><a href="#" class="menu-uppercase">Krople douste</a></li>
                        <li><a href="#" class="menu-uppercase">Krople do oczu</a></li>
                    </ul>
                </div>
                <div class="absolute-div">
                    <input class="search-field hide" placeholder="Szukaj...">
                    <img src="pics/search.png" class="search-img">
                </div>
            </nav>
        </div>
    </div>
    <div class="space-div"></div>
    <div class="swiper-container slider-banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="pics/baner.png" class="banner banner-effect">
            </div>
            <div class="swiper-slide">
                <img src="pics/baner.png" class="banner">
            </div>
        </div>
        <div class="swiper-button-prev swiper-button-white button-banner-prev"></div>
        <div class="swiper-button-next swiper-button-white button-banner-next"></div>
    </div>
    <div class="space-div-smaller border-bottom"></div>
    <div class="main-container">
        <div class="aside-main-div">
            <aside class="categories-main">
                <header class="main-uppercase main-header green border-bottom">Kategorie</header>
                <ul class="list uppercase">
                    <li><a href="#">Alergia skórna</a></li>
                    <li><a href="#">Krople do oczu</a></li>
                    <li><a href="#">Krople doustne</a></li>
                    <li><a href="#">Krople i aerozole do nosa</a></li>
                    <li>
                        <span class="menu-uppercase"><a href="#">Tabletki na alergię</a></span>
                        <ul class="nested-list">
                            <li><a href="#">Tabletki</a></li>
                            <li class="green"><a href="#">Syropy</a></li>
                            <li><a href="#">Inne</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Alergia skórna</a></li>
                    <li><a href="#">Krople do oczu</a></li>
                    <li><a href="#">Alergia skórna</a></li>
                    <li><a href="#">Krople do oczu</a></li>
                    <li><a href="#">Krople doustne</a></li>
                    <li><a href="#">Krople i aerozole do nosa</a></li>
                    <li><a href="#">Tabletki na alergię</a></li>
                    <li><a href="#">Alergia skórna</a></li>
                    <li><a href="#">Krople do oczu 3</a></li>
                </ul>
                <div class="upper-ad-aside">
                    <img src="pics/ads4.png">
                </div>
                <div class="lower-ads-aside">
                    <img src="pics/ads3.png" class="left-ad-low-aside">
                    <img src="pics/ads2.png" class="right-ad-low-aside">
                </div>
            </aside>
            <main class="main">
                <div class="new-oferts">
                    <header class="main-uppercase main-header border-bottom">
                        Nowości w ofercie
                        <span class="show-all-main">Pokaż wszystkie</span>
                        <img src="pics/arrowhead-left.jpg" class="arrow button-products-prev">
                        <img src="pics/arrowhead-right.jpg" class="arrow button-products-next">
                    </header>
                    <div class="swiper-container slider-products">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt1.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt2.png">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/p2.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt1.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt2.png">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/p2.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt1.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt2.png">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/p2.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt1.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt2.png">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/p2.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center-ad-main">
                    <img src="pics/ads.png">
                </div>
                <div class="recommended-products">
                    <header class="main-uppercase main-header border-bottom">
                        Polecane produkty
                        <span class="show-all-main">Pokaż wszystkie</span>
                        <img src="pics/arrowhead-left.jpg" class="arrow button-products-lower-prev">
                        <img src="pics/arrowhead-right.jpg" class="arrow button-products-lower-next">
                    </header>
                    <div class="swiper-container slider-products-lower">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt1.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt2.png">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product three">
                                        <div class="image-div">
                                            <img src="pics/p2.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt1.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt2.png">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product three">
                                        <div class="image-div">
                                            <img src="pics/p2.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt1.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt2.png">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product three">
                                        <div class="image-div">
                                            <img src="pics/p2.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt1.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="image-div">
                                            <img src="pics/produkt2.png">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="product three">
                                        <div class="image-div">
                                            <img src="pics/p2.jpg">
                                        </div>
                                        <div class="text-div">
                                            <p>Cotton candy marzipan bonbon marshmallow chupa chups</p>
                                            <img src="pics/star.jpg">
                                        </div>
                                        <div class="cost-div">
                                            <p>Cena: <span class="green no-transform price-text">250.00zł</span></p>
                                            <a href="#"><img src="pics/arrowhead-right.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div class="footer-container">
        <footer class="footer">
            <div class="other">
                <div class="left-part-footer">
                    <img src="pics/logo.png" class="logo-footer">
                    <p>Copyright &#169; 2014 by: Apteka Demo</p>
                    <p class="inline">Projekt i wdrożenie: </p>
                    <img src="pics/apteon.png" class="apteon">
                </div>
                <div class="right-part-footer">
                    <div class="about-us">
                        <span class="main-header green">O nas</span>
                        <ul class="list no-transform border-top">
                            <li><a href="#">Zezwolenie (koncesja)</a></li>
                            <li><a href="#">Dane kontaktowe IF</a></li>
                            <li><a href="#">O firmie</a></li>
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Nagrody i wyróżnienia</a></li>
                         </ul>
                    </div>
                    <div class="help">
                        <span class="main-header green">Pomoc</span>
                        <ul class="list no-transform border-top">
                            <li><a href="#">Centrum pomocy</a></li>
                            <li><a href="#">Jak kupować</a></li>
                            <li><a href="#">Koszty i sposób dostawy</a></li>
                            <li><a href="#">Formy płatności</a></li>
                            <li><a href="#">Regulamin</a></li>
                            <li><a href="#">Najczęściej zadawane pytania</a></li>
                            <li><a href="#">Mapa strony</a></li>
                        </ul>
                    </div>
                    <div class="security">
                        <span class="main-header green">Bezpieczeństwo</span>
                        <ul class="list no-transform border-top">
                            <li><a href="#">Gwarancja bezpieczeństwa</a></li>
                            <li><a href="#">Ochrona danych osobowych</a></li>
                            <li><a href="#">Polityka cookies</a></li>
                            <li><a href="#">Polityka prywatności</a></li>
                            <li><a href="#">Polityka Stop SPAMowi</a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <span class="main-header green">Newsletter</span>
                        <p class="border-top"><i>Zapisz się do naszego newslettera</i></p>
                        <form action="#">
                            <input type="text" name="email" class="input-footer" placeholder="Adres email">
                            <button type="submit" class="button-footer">Zapisz</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="ad-footer">
                <img src="pics/przelewy.png">
            </div>
        </footer>
    </div>
    <script src="dist/js/swiper.min.js"></script>
    <script src="app.js"></script>
</body>
</html>